<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\Domain.fs" />
        <Compile Include="Common\Common.fs" />
        <Compile Include="Dotnet\Common\TypeHelper.fs" />
        <Compile Include="Dotnet\FSharp\Mapping.fs" />
    </ItemGroup>

</Project>
