# FGenie

./: FGenie.sln
FGenie/: FGenie.fsproj
FGenie.App/: Dockerfile  FGenie.App.fsproj  Program.fs  test.ts
FGenie.OpenApi/: FGenie.OpenApi.fsproj  Mapping.fs
FGenie.OpenApi/Common/: Extension.fs  Shared.fs
FGenie/Common/: Common.fs  Domain.fs
FGenie/Dotnet/Common/: Extensions.fs  Shared.fs  TypeHelper.fs
FGenie/Dotnet/FSharp/: Generator.fs  Mapping.fs
FGenie/TypeScript/Common/: Extensions.fs
