<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\Shared.fs" />
        <Compile Include="Common\Extension.fs" />
        <Compile Include="Mapping.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FGenie\FGenie.fsproj" />
    </ItemGroup>

</Project>
